.nps-nav {
  width: 100%;
  height: 100px;
  background: #000;
  position: fixed;
  top: 0;
  z-index: 9999;
  .nps-nav-top {
    .nps-logo-img {
      margin-top: 25px;
      img {
        min-width: 200px;
        height: 40px;
      }
    }
    .nps-user-btn-group {
      line-height: 100px;
      .nps-user-btn {
        padding: 5px;
        background-color: #000;
        border: 2px solid #fff;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
        &:hover {
          background-color: #fff;
          color: #000;
          .nps-login-account-icon {
            display: inline-block;
            width: 33px;
            height: 30px;
            background: url('../img/gzt-navicon-gray.png');
            background-position-x: 33px;
            background-position-y: 0px;
            position: absolute;
            left: 15px;
            top: 7px;
          }
          .nps-shopping-cart-icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url('../img/gzt-navicon-gray.png');
            background-position-x: 0;
            background-position-y: 0;
            position: absolute;
            left: 15px;
            top: 7px;
          }
        }
      }
      .nps-login-account {
        position: relative;
        width: 288px;
        height: 50px;
        padding-left: 40px;
        margin-right: 20px;
        .nps-login-account-icon {
          display: inline-block;
          width: 32px;
          height: 30px;
          background: url('../img/gzt-navicon.png');
          background-position-x: 0;
          background-position-y: -40px;
          position: absolute;
          left: 15px;
          top: 7px;
        }
      }
      .nps-shopping-cart {
        width: 190px;
        height: 50px;
        text-align: center;
        position: relative;
        .nps-shopping-cart-icon {
          display: inline-block;
          width: 32px;
          height: 32px;
          background: url('../img/gzt-navicon.png');
          background-position-x: 0;
          background-position-y: 0;
          position: absolute;
          left: 15px;
          top: 7px;
        }
      }
    }
  }
}