   
.back-box {
    background: #000;
    width: 100px;
    position: absolute;
    top: 1000px;
    color: #fff;
    font: outline;
    font-size: 14px;
    border-radius: 5px;
}
.icon-back {
    color: #000;
    background: #fff;
    width: 13px;
    height: 13px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    text-align: center;
}