// pop弹出框样式修改
.el-popover {
    &.el-popper {
        .nps-el-pop-cont {
            span {
                font-weight: bold;
                padding: 10px 0;
                display: block;
            }
            ul {
                li {
                    float: left;
                    padding: 0 5px;
                }
                .nps-pop-a {
                    width: 42px;
                    height: 40px;
                    display: inline-block;
                    border: 1px solid #eee;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 4px;
                    background: #eee;
                    color: #858585;
                    opacity: .5;
                    cursor: initial;
                }
                .nps-pop-b {
                    width: 42px;
                    height: 40px;
                    display: inline-block;
                    border: 1px solid #eee;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 4px;
                    color: #858585;
                    background: #fff;
                    &:hover {
                        border-color: #000;
                        color: #000;
                    }
                    &:active {
                        border: 1px solid #000;
                        color: #fff;
                        background-color: #000;
                    }
                }
            }
        }
        .nps-cont-a {
            display: inline-block;
            width: 213px;
            height: 40;
            border: 1px solid #eee;
            border-radius: 3px;
            line-height: 38px;
            text-align: center;
            margin: 8px 7px;
            &:hover {
                border-color: #000;
                color: #000;
            }
            &:active {
                border: 1px solid #000;
                color: #fff;
                background-color: #000;
            }
        }
    }
}