
// 咖啡详情页样式
.nps-detai {
    width: 1200px;
    .nps-detai-top {
        height: 78px;
        .nps-top-icon {
            float: left;
            width: 78px;
            height: 78px;
            text-align: center;
            line-height: 78px;
            color: #CD9B44;
            font-size: 27px;
        }
        .nps-top-inpt {
            float: left;
            width: 850px;
            input {
                height: 78px;
                border-radius: 0;
                line-height: 78px;
                border-top: none;
                border-bottom: none;
                border-right: none;
            }
        }
        .nps-top-iconb {
            float: left;
            width: 78px;
            height: 78px;
            text-align: center;
            line-height: 78px;
            color: #dfdfdf;
            font-size: 27px;
            cursor: pointer;
        }
        .nps-top-a {
            display: block;
            float: left;
            width: 194px;
            height: 78px;
            text-align: center;
            line-height: 78px;
            background: #CD9B44;
            color: #fff;
        }
    }
    .nps-cont {
        overflow: hidden;
        position: relative;
        // height: 440px;
        .nps-img {
            max-width: 1200px;
            margin-top: -30%;
        }
        .nps-cont-lists {
            position: absolute;
            top: 20px;
            right: 60px;
            img {
                width: 28px;
                cursor: pointer;
            }
            .nps-lists-icon {
                cursor: pointer;
                font-size: 28px;
                color: #fff;
            }
            .nps-lists-sp {
                background: #fff;
                border-radius: 50%;
                width: 24px;
                height: 24px;
                text-align: center;
                line-height: 24px;
                display: inline-block;
                position: relative;
                top: -4px;
            }
        }
        .nps-cont-text {
            height: 230px;
            background: #f6f6f6;
            margin-top: -4px;
            .nps-text-list {
                width: 850px;
                padding: 30px;
                background: #fff;
                margin-left: 60px;
                height: 100%;
                position: relative;
                top: -130px;
                .nps-list-tatle {
                    height: 85%;
                }
                .nps-list-lists {
                    .nps-el-icon {
                        font-size: 23px;
                        color: #CD9B44;
                        padding-right: 13px;
                    }
                }
            }
            .nps-text-right {
                width: 200px;
                height: 100%;
                background: #fff;
                margin-left: 18px;
                text-align: center;
                position: relative;
                top: -130px;
                .nps-tight-title {
                    width: 96px;
                    height: 96px;
                    border-radius: 50%;
                    border: 0.5rem solid white;
                    box-shadow: 0 0 1px 1px #CD9B44;
                    overflow: hidden;
                    display: inline-block;
                    img {
                        max-width: 96px;
                        position: relative;
                        left: -2px;
                        top: -9px;
                    }
                }
                p {
                    line-height: 30px;
                    font-size: 19px;
                }
                .nps-right-p {
                    padding-top: 20px;
                    color: #CD9B44;
                    font-family: cursive;
                }
                .nps-right-p-c {
                    font-size: 12px;
                }
            }
        }
    }
    .nps-needed {
        padding: 60px 90px;
        background: #f6f6f6;
        .nps-needed-title {
            text-align: center;
            padding: 0 64px 64px;
            font-size: 25px;
        }
        .nps-needed-list {
            height: 300px;
            .nps-list-left {
                width: 750px;
                background: #fff;
                height: 100%;
                .nps-left-table {
                    height: 86px;
                    .nps-table-a {
                        padding: 32px 48px;
                        width: 60%;
                    }
                    .nps-table-b {
                        background: #CD9B44;
                        height: 100%;
                        width: 40%;
                        text-align: center;
                        line-height: 86px;
                        color: #fff;
                        a {
                            display: inline-block;
                            border: 1px solid #fff;
                            text-align: center;
                            width: 36px;
                            height: 36px;
                            line-height: 34px;
                            border-radius: 50%;
                        }
                        span {
                            display: inline-block;
                            width: 100px;
                            font-size: 19px;
                        }
                    }
                }
                .nps-left-list {
                    width: 125px;
                    text-align: -webkit-center;
                    margin-top: 60px;
                    margin-left: 55px;
                    .nps-list {
                        width: 52px;
                        height: 52px;
                        border-radius: 50%;
                        overflow: hidden;
                        img {
                            max-width: 52px;
                        }
                    }
                    p {
                        color: #B0B0B0;
                    }
                }
            }
            .nps-list-right {
                width: 230px;
                height: 100%;
                background: #fff;
                margin-left: 40px;
                .nps-list-right-a {
                    text-align: center;
                }
            }
        }
    }
    .nps-step {
        padding: 64px 70px;
        .nps-step-title {
            text-align: center;
            font-size: 25px;
            padding-bottom: 60px; 
        }
        .nps-step-list {
            padding: 0px 200px;
            .nps-list-table {
                width: 90px;
                span {
                    font-size: 16px;
                }
                p {
                    font-size: 40px;
                }
            }
            .nps-list-cont {
                font-size: 14px;
            }
            .nps-one {
                margin-bottom: 90px;
            }
            .toop {
                background: #CD9B44;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                position: relative;
                bottom: -56px;
            }
            .toop-in {
                height: 40px;
                width: 2px;
                border-left: 1px solid #CD9B44;
                position: relative;
                top: 115px;
                left: 94px;
            }
            .nps-list-cont {
                padding-top: 50px;
                padding-left: 120px;
            }
        }
    }
    .nps-recmd {
        padding: 60px 64px;
        .nps-recmd-title {
            font-size: 25px;
            text-align: center;
            padding-bottom: 60px;
        }
        .nps-recmd-type {
            text-align: center;
            .nps-recmd-icon {
                font-size: 35px;
                color: #c0c4cc;
                padding-right: 15px;
            }
            span {
                color: #CD9B44;
            }
        }
        .nps-recmd-list {
            width: 226px;
            height: 140px;
            background-color: rgba(0, 0, 0, 0.04);
            margin: 75px 420px 0;
            .nps-list-cont {
                position: relative;
                text-align: center;
                img {
                    position: absolute;
                    top: -28px;
                    left: 82px;
                }
                .nps-cont-sp {
                    padding-top: 48px;
                    font-size: 14px;
                    color: #CD9B44;
                    display: inline-block;
                }
                .nps-cont-list {
                    font-size: 12px;
                    padding-top: 40px;
                    .nps-list-on {
                        width: 6px;
                        height: 6px;
                        display: inline-block;
                        background: rgba(0, 0, 0, 0.2);
                    }
                    .sp-on {
                        background: #000;
                    }
                }
            }
        }
        .nps-recmd-a {
            width: 130px;
            height: 30px;
            display: block;
            border: 1px solid #104800;
            background: #357e00;
            color: white;
            line-height: 28px;
            font-size: 12px;
            border-radius: 4px;
            margin: 20px 470px;
            .nps-a-sp {
                width: 36px;
                height: 100%;
                text-align: center;
                display: inline-block;
                border-right: 1px solid rgba(0, 0, 0, 0.4);
            }
            .nps-a-spt {
                padding: 0 14px;
                font-family: serif;
            }
            &:hover {
                background: #104800;
            }
        }
        .nps-cecmd-ab {
            display: block;
            border: 1px solid #181D27;
            padding: 14px 55px;
            font-size: 12px;
            color: currentColor;
            width: 208px;
            height: 46px;
            margin: 74px 434px 0;
        }
    }
}

// 咖啡胶囊主页样式
.nps-cpl-home {
    margin: 0 60px;
    .nps-home-left {
        width: 230px;
        margin-top: 45px;
        .nps-left-a {
            width: 230px;
            height: 220px;
            margin-bottom: 20px;
            img {
                max-width: 230px;
            }
        }
        .nps-left-b {
            width: 230px;
            height: 256px;
            border-top: 1px solid #dfdfdf;
            margin-bottom: 50px;
            padding-top: 20px;
            a {
                display: block;
                text-align: center;
                margin-bottom: 50px;
            }
            img {
                max-width: 100px;
            }
            .nps-b-title {
                font-size: 12px;
                padding-bottom: 10px;
            }
            .nps-b-lists {
                color: #986f38;
                font-size: 12px;
                a {
                    font-size: 24px;
                    width: 40px;
                    height: 40px;
                    padding-right: 0;
                    position: relative;
                    left: 183px;
                    top: -9px;
                    background: #3d8705;
                    border: 1px solid #3d8705;
                    line-height: 38px;
                    color: #fff;
                    border-radius: 4px;
                }
            }
        }
    }
    .nps-home-right {
        padding: 10px 20px;
        width: 800px;
        .nps-right-title {
            margin: 20px 0;
            a {
                font-size: 30px;
                letter-spacing: 10px;
                font-weight: bold;
                cursor: initial;
                display: block;
                float: left;
            }
            .nps-el-pop {
                display: block;
                float: right;
                button {
                    border: 1px solid #000;
                }
            }
        }
        .nps-right-list {
            .nps-list-title {
                font-size: 18px;
                font-weight: bold;
                margin: 8px 0;
            }
            .nps-lits-conta {
                position: relative;
                height: 112px;
                padding: 10px 0;
                border-top: 1px solid #eee;
                .nps-cont-a {
                    img {
                        max-width: 65px;
                    }
                }
                .nps-icon-t {
                    position: absolute;
                    width: 70px;
                    height: 20px;
                    color: #fff;
                    background: rgb(43, 171, 231);
                    font-weight: bold;
                    font-size: 13px;
                    text-align: center;
                    line-height: 20px;
                    top: 0;
                    &:after {
                        position: absolute;
                        top: 20px;
                        left: 6px;
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 10px 10px 0 0;
                        border-color: rgb(43, 171, 231) transparent transparent transparent;
                        transform: rotate(90deg);
                    }
                }
            }
            .nps-list-contb {
                font-size: 12px;
                margin-left: 30px;
                width: 160px;
                .nps-contb-list {
                    .into-a {
                        display: inline-block;
                        width: 7px;
                        height: 7px;
                        background-color: #656565;
                        color: #000;
                        border: 1px solid #656565;
                    }
                    .into-b {
                        display: inline-block;
                        width: 7px;
                        height: 7px;
                        background-color: #fff;
                        color: #000;
                        border: 1px solid #656565;
                    }
                }
                p {
                    padding: 5px 0;
                }
                
            }
        }
    }
}

// pop弹出框样式
.el-popover {
    border: 1px solid #000;
    &.el-popper {
        .nps-el-pop-cont {
            span {
                font-weight: bold;
                padding: 10px 0;
                display: block;
            }
            ul {
                li {
                    float: left;
                    padding: 0 5px;
                }
                .nps-pop-a {
                    width: 42px;
                    height: 40px;
                    display: inline-block;
                    border: 1px solid #eee;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 4px;
                    background: #eee;
                    color: #858585;
                    opacity: .5;
                    cursor: initial;
                }
                .nps-pop-b {
                    width: 42px;
                    height: 40px;
                    display: inline-block;
                    border: 1px solid #eee;
                    line-height: 38px;
                    text-align: center;
                    border-radius: 4px;
                    color: #858585;
                    background: #fff;
                    &:hover {
                        border-color: #000;
                        color: #000;
                    }
                    &:active {
                        border: 1px solid #000;
                        color: #fff;
                        background-color: #000;
                    }
                }
            }
        }
        .popper__arrow {
            border-bottom-color: #000;
        }
        .nps-cont-a {
            display: inline-block;
            width: 213px;
            height: 40;
            border: 1px solid #eee;
            border-radius: 3px;
            line-height: 38px;
            text-align: center;
            margin: 8px 7px;
            &:hover {
                border-color: #000;
                color: #000;
            }
        }
    }
}
