// @import '../../../public.less';
// 顶部
.nps-order-top {
  height: 100px;
  width: 100%;
  background: pink;
}

// 中间内容
.nps-order-content {
  width: 100%;
}

// 中间内容左边部分
.nps-order-left {
  width: 23%;
}
.nps-order-left-cont {
  width: 100%;
  background: yellowgreen;
}
/deep/ .nps-order-left-top {
  width: 100%;
  border: 1px solid #ccc;
}
/deep/ .nps-order-left-title {
  padding: 20px;
  padding-left: 0;
}
.nps-order-left-lists {
  width: 100%;
}
.nps-order-left-lists li {
  display: inline-block;
  width: 100%;
  padding: 20px 10px;
}
.nps-order-left-lists li img {
  width: 34px;
  height: 34px;
  float: left;
}
.nps-order-left-myorder {
  padding-left: 54px;
  line-height: 34px;
}


// 中间内容右边部分
.nps-order-right {
  width: 77%;
  padding-left: 10px;
}


// 我的订单
.nps-order-cont {
  width: 100%;
  border: 1px solid #ccc;
}
.nps-order-cont-title {
  width: 100%;
  color: #2e2e2e;
  background: #d5d5d5;
}

.nps-order-info {
  // text-align: center;
  margin: 0 auto;
}
.nps-myorder-btn {
  height: 40px;
  width: 200px;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bolder;
  background: #3d8705;
  border: 1px solid #3d8705;
}
.nps-myorder-crop {
  float: right;
}
.nps-register-bottom-btn:hover {
  cursor: pointer;
  box-shadow: 0 6px 3px 0 rgba(0,0,0,.3);
}


// 我的地址
.nps-order-address-main {
  text-align: left;
  font-size: 12px;
  color: #000;
  padding: 20px;
}
.nps-order-address-info {
  width: 100%;
}
.nps-order-address {
  width: 50%;
}
.nps-order-tel {
  width: 50%;
} 
.nps-address-edit-btn {
  padding: 12px 28px;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
  font-size: 14px;
  color: #000;
  background: #fff;
  display: inline-block;
}
.nps-address-edit-btn:hover {
  color: #fff;
  background: #000;
}
.nps-order-address-default {
  width: 100%;
  color: #000;
}
.nps-order-icon {
  color: #3d8705;
}
.nps-order-address-add {
  padding: 20px;
  background: #d5d5d5;
  border-top: 1px solid #ccc;
}


// 编辑地址
.nps-editaddress-form-box {
  padding-left: 0;
  padding-bottom: 0;
}
.nps-order-edit-form .el-form-item__content {
  font-size: 12px;
}
.nps-edit-input {
  height: 40px;
  width: 330px;
  outline: none;
  padding-left: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
/deep/ .input:-internal-autofill-selected {
  background-color: none;
}
.nps-edit-form-label {
  width: 200px;
  line-height: 40px;
  margin-right: 30px;
  display: inline-block;
  text-align: left;
}
.nps-order-edit-item {
  text-align: left;
}
.nps-order-edit-form {
  margin-top: 25px;
}
.nps-edit-asterisk {
  color: #986f38;
  font-size: 16px;
  padding-left: 6px;
}
.nps-order-editaddress-explain {
  border-bottom: 1px solid #ccc;
}
.nps-editaddress-select-box {
  border-bottom: 1px solid #ccc;
}
.nps-edit-areatext {
  vertical-align: 32px;
}
.nps-edit-remarks {
  height: 94px;
  width: 330px;
  outline: none;
  padding: 10px 5px;
}
.nps-edit-name {
  border-bottom: 1px solid #ccc;
}
.nps-editaddress-select {
  width: 155px;
  margin-right: 15px;
}
// .nps-editaddress-select:active {
//   border: 1px solid #000;
//   border-radius: 5px;
//   outline: medium;
// }
// .el-select .el-input__inner:focus {
//   border-color: none;
// }
.nps-address-edit-btn.btn {
  width: 200px;
  text-align: center;
}
.el-icon-arrow-left.cancel{
  font-weight: bolder;
}


// 我的个人信息
.nps-myinfo-form-box {
  padding-top: 0;
}
.nps-change-box {
  border-top: 1px solid #ccc;
}
.nps-change-password {
  color: #000;
  font-weight: 700;
}
.el-tooltip__popper {
  padding: 8px 10px;
}


// 我的咖啡机
.nps-machines-info-box {
  border-bottom: 1px solid #ccc;
}
.nps-order-machines-info img{
  width: 160px;
  height: 160px;
  padding: 0 10px;
  float: left;
}
.nps-machines-detail {
  padding-left: 190px;
}
.nps-machines-detail-name {
  color: #000;
  font-weight: bolder;
}

// 添加咖啡机
.nps-addmachines-step {
  height: 50px;
  line-height: 50px;
  background: #858585;
  color: #fff;
  font-weight: bolder;
}
.nps-addmachines-lists {
  width: 100%;
}
.nps-addmachines-lists li {
  width: 25%;
  display: inline-block;
  float: left;
  padding: 20px 0;
  text-align: center;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.nps-addmachines-lists li img {
  width: 120px;
  height: 120px;
  margin: 0 30px;
}


// 底部
.nps-order-bottom {
  height: 100px;
  width: 100%;
  background: rgb(97, 82, 85);
}

