@import '../../../css/public.less';

// 购物车添加/“+”号按钮封装
.nps-add-button {
  width: 40px;
  height: 40px;
  border-radius: 3px;
  line-height: 38px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  font-weight: bolder;
  background: #3d8705;
  border: 1px solid #3d8705;
}


// 鼠标移上去的按钮阴影封装
.nps-add-button:hover {
  cursor: pointer;
  box-shadow: 0 6px 3px 0 rgba(0,0,0,.3);
}
.nps-remove-button {
  cursor: pointer;
  box-shadow: 0 6px 3px 0 rgba(0,0,0,.3);
}




// 购物车添加按钮弹出框
/deep/ .el-popover {
  padding: 0;
  z-index: 3000;
}
.nps-add-box {
  width: 100%;
  height: 100%;
  background: #f9f9f9;
}
.nps-add-box-lists {
  width: 100%;
}
.nps-add-box-lists li {
  width: 20%;
  height: 30px;
  display: inline-block;
  float: left;
  text-align: center;
  line-height: 26px;
  border-left: 1px solid #d5d5d5;
}
.nps-lists-num {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 3px;
}
.nps-add-input {
  color: rebeccapurple;
  input {
    outline: none;
  }
}
.el-input-group /deep/ .el-input__inner {
  outline:none;
}
// .nsp-add-confirm {
//   background: #3d8705 !important;
//   color: #fff !important;
// }
/deep/ .el-input-group__append {
  background: #3d8705 !important;
  color: #fff !important;
  z-index: 15;
}