.nps-address{
    margin-bottom: 20px;
    .el-tabs--border-card > .el-tabs__header{
        background: #000;
        height: 59px;
    }
    .el-tabs__nav-scroll{
        border: 1px solid #424141;
    }
    .el-tabs--border-card > .el-tabs__header .el-tabs__item.is-active{
        width: 230px;
        height: 59px;
        background: #ede4d7;
        color: #000;
    }
    .el-tabs--border-card{
        border: none;
    }
    .el-tabs__content{
        padding: 0;
    }
    .el-tabs__item{
        width: 230px;
        height: 58px;
        text-align: center;
        padding: 13px 0;
        font-size: 16px;
        .iconfont{
            margin-right: 10px;
        }
    }
    .el-tabs__item {
        &.is-top{
            border-right: 1px solid #424141;
        }
    }
    .el-tabs--border-card > .el-tabs__header .el-tabs__item{
        color: #fff;
    }
    .el-tabs--border-card > .el-tabs__header .el-tabs__item:not(.is-disabled):hover{
        color: #000;
        width: 230px;
        height: 59px;
        background: #ede4d7;
    }
    .nps-address-title{
        width: 100%;
        height: 66px;
        border-bottom: 1px solid #aaa49a;
        background-color: #d5cdc1;
        color: #424141;
        padding: 15px;
    }
    .nps-address-content{
        height: 600px;
    }
}
.font-weight{
    font-weight: 700;
}