body{
    background: #000;
}
.info-data-list{
    width: 100%;
    background: #fff;
    .nps-listbox-content{
        .nps-module{
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            background: #000;
            opacity: 0.7;
        }
        .lightbox-content{
            width: 996px;
            padding: 60px;
            background: #fff;
            top: 25%;
            position: fixed;
            left: 11%;
            .el-icon-close{
                position: absolute;
                right: 10px;
                top: 15px;
            }
            .nps-details-title{
                font-size: 24px;
                font-weight: 800;
                color: #000;
                margin: 16px 0 36px;
            }
            .nps-details-list{
                font-size: 14px;
                color: #000;
                letter-spacing: 1.5px;
                line-height: 24px;
                margin: 14px 0;
            }
            .nps-details-translate{
                border-top: 1px solid #000;
                margin-top: 30px;
                margin-bottom:  10px; 
                .nps-details-list{
                    color: #6e6e6e;
                    a{
                        color: #986F38;
                    }
                    a:hover{
                        border-bottom: 1px solid #986F38;
                    }
                }
            }
        }
    }
    .nps-info-lists{
        .nps-info-list{
            width: 100%;
        }
        li{
            width: 33.3333%;
            float: left;
            text-align: center;
            margin-bottom: 25px; 
            .nps-infp-content{
                width: 100%;
                padding:30px;
                background: #f4f4f4;
                .iconfont{
                    font-size: 50px;
                }
                .info-news{
                    margin-top: 18px;
                    margin-bottom: 8px;
                    font-weight: 800;
                    height: 32px;
                }
                div{
                    height: 20px;
                    margin: 3px 0;
                    a{
                        display: inline-block;
                        padding: 5px 0;
                        color: #000;
                        font-size: 12px;
                    }
                    a:hover{
                        border-bottom: 1px solid #986F38;
                    }
                }
                .nps-info-link{
                    display: inline-block;
                    margin-top: 40px;
                    color: #986F38;
                    font-size: 12px;
                    .iconfont{
                        font-size:  16px;
                        margin-right: 10px; 
                    }
                }
            }
        }
    }
    .info-list-cont{
        width: 100%;
        height: 258px;
        padding: 39px 0;
        .info-list-call{
            width: 100%;
            height: 76px;
            background: #343434;
            margin-top: 20px;
            font-size: 24px;
            color: #fff;
        }
    }
}