body{
    background: #000;
}
.content{
    width: 1200px;
    margin:  0 auto;
}
.nps-customer{
    .nps-customer-img{
        position: fixed;
        z-index: -1;
        min-height: 100vh;
        width: 100%;
        scroll-behavior: smooth;
        overflow: hidden;
        top: 0;
        .nps-customer-transform{
            transform: translate3d(0px, 0px, 0px);
            left: 0;
            position: absolute;
            will-change: transform;
            right: 0;
            top: 0;
            width: 100%;
            overflow: hidden;
            height: 120%;
            opacity: 0.7;
            img{
                height: 100%;
                max-width: none;
                width: 100%;
                object-fit: cover;;
            }
        }
    }
    .nps-customer-title{
        text-align: center;
        padding: 50px 0 100px;
        h2{
            font-size: 48px;
            font-weight: 800px;
            letter-spacing: .25em;
        }
    }
    .nps-customer-content{
        padding: 0 0 100px;
        .customer-content-lists{
            padding: 0 20px;
            li{
                width: 50%;
                float: left;
            }
            .content-lists-Order{
                background: url('../img/xc-bg1.png') no-repeat;
                background-size: 100%; 
                height: 479px;
                position: relative;
                .lists-Order-mongolia{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    background: #000;
                    opacity: 0.8;
                    .mongolia-list-btn{
                        position: absolute;
                        bottom: 50px;
                        left: 50%;
                        margin-left: -25px; 
                        .mongolia-list-button{
                            display: inline-block;
                            width: 36px;
                            height: 36px;
                            background: #8f7247;
                            border-radius: 50%;
                            color: #fff;
                            text-align: center;
                            line-height: 36px;
                            font-size: 20px;
                        }
                    }
                    .Order-mongolia-list{
                        position: absolute;
                        top: 50px;
						text-align: center;
                        img{
                            max-width: 100px;
                            max-height: 100px;
                        }
                        .mongolia-list-show{
                            text-align: center;
                        }
                    }
                }
                .mongolia-content-show{
                    position: absolute;
                    top: 0;
					text-align: center;
                    .list-show-content{
                        width: 580px;
                        padding: 20px;
                        ul{
                            li{
                                width: 29%;
                                height: 136px;
                                border: 1px solid #fff;
                                float: left;
                                margin: 11px;
                                border-radius: 5px;
                            }
                            li:hover{
                                background: #fff;
                                color: #000;
                            }
                        }
                    }   
                }
            }
            .lists-Order-pushed{
                background: #000;
                opacity: 0.5;
                height: 479px;
            }
        }
    }
}

.show-enter{
    opacity: 0;
    margin-top: -20px;
}
.show-leave-to {
    opacity: 0;
    margin-top: -50px;
}
.show-enter-to{
    opacity: 1;
    margin-top: 0px; 
}
.show-leave {
    opacity: 1;
    margin-top: 0px; 
}
.show-leave-active, .show-enter-active{
    transition: all .2s;
}

.out-enter{
    opacity: 0;
    margin-bottom: -20px;
}
.out-leave-to {
    opacity: 0;
    margin-bottom: -50px;
}
.out-enter-to{
    opacity: 1;
    margin-bottom: 0px; 
}
.out-leave {
    opacity: 1;
    margin-bottom: 0px; 
}
.out-leave-active, .out-enter-active{
    transition: all .2s;
}

.adiv{
    width: 497px;
    height: 200px;
    margin: 0 auto;
    background: gold;
}