.nps-footer{
    width: 1200px;
    margin: 0 auto;
    height: 68px;
    background: #1b1b1b;
    .nps-footer-left{
        display: flex;
        align-items: center;
        padding: 12px;
        height: 100%;
        width: 171px;
        .nps-footer-select{
            width: 100px;
            margin-left: 20px;
        }
    }
    .nps-footer-right{
        padding-right: 10px;
        font-size: 12px;
        .footer-list{
            padding: 8px 0;
            text-align: right;
            li{
                padding: 0 6px; 
                border-right: 1px solid #ccc;
                display: inline-block;
            }
            li:last-child{
                border-right:none;
            }
            a{
                color: #ccc;
            }
            a:link{
                color: #ccc;
            }
            a:hover{
                color: #fff;
                border-bottom: 1px solid #fff; 
            }
        }
        .footer-list.gary{
            color: #858585;
            li{
                border-right: 1px solid #858585;
            }
            li:last-child{
                border-right:none;
            }
        }
    }
}
.nps-support{
    width: 1200px;
    margin: 0 auto;
    background: #000;
    .nps-support-title{
        width: 300px;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        padding: 20px 0;
        border-top: 1px solid #858585;
    }
    .nps-support-list{
        width: 100%;
        text-align: left;
        margin-bottom: 30px; 
        ul {
            li{
                width: 33.33333%;
                height: 410px;
                float: left;
                padding: 20px;
                border-right: 1px solid #858585;
                .nps-support-problem{
                    a{
                        color: #986f38;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}
.nps-tips{
    width: 1200px;
    margin: 0 auto;
    padding: 14px;
    background: #313131;
    text-align: center;
    margin-top: 20px; 
    a{
        color: #986f38;
    }
    .deliveryTime{
        color: #cea002;
    }
}