.nps-problem{
    width: 100%;
    background: #fff;
    padding-bottom: 10px;
    .nps-Controll.active{
        background: #fff;
        .el-collapse{
            .el-collapse-item__header{
                background: #fff;
           }
           .el-collapse-item__wrap{
                background: #fff;
           }
        }
        .el-collapse-item__header{
            height: 35px;
        }
    }
    .nps-Controll{
        width: 100%;
        background: #f4f4f4;
        padding: 0px 30px;
        .el-collapse{
            border: none;
            .el-collapse-item__header{
                background: #f4f4f4;
                border: none;
                padding: 0 0 0 50px;
                font-size: 16px;
                color: black;
                &.is-active{
                    font-weight: 800;
                }
            }
            .el-collapse-item__wrap{
                background-color: #f4f4f4;
            }
            .el-collapse-item__content{
                padding: 0 0 0 50px;
                p{
                    margin: 14px 0;
                    color: #6E6E6E;
                }
                div{
                    color: #6E6E6E;
                }
            }
            .el-collapse-item__arrow{
                position: absolute;
                left: 73px;
            }
        }
        .nps-Controll-title{
            font-size: 16px;
            font-weight: 800;
            margin-bottom: 8px;
            margin-top: 20px;
            .iconfont{
                font-size: 34px;
                padding-right: 15px; 
            }
        }
    }
    .el-input__inner:focus{
        outline: none;
        border-color: #000; 
    }
    .el-input_suffix{
        display: block;
    }
    .nps-problem-search{
        position: relative;
        .el-icon-search{
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 32px;
            font-weight: 800;
        }
        .el-icon-close{
            display: inline-block;
            position: absolute;
            right: 33px;
            top: 32px;
            font-weight: 800;
        }
    }
    .nps-details-translate{
        width: 100%;
        border-top: 1px solid #000;
        margin-top: 20px; 
        a{
            color: #986F38;
        } 
        a:hover{
            border-bottom: 1px solid #986F38;
        }
    }
}
.contact-us-link-block{
    margin: 25px 33px;
    a{
        font-size: 12px;
        color: #986F38;
    }
    a:hover{
        border-bottom: 1px solid #986F38;
    }
}
.border-bottom{
    border: 1px solide #986F38;
}
.font-weight{
    font-weight: 800;
}