* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
<<<<<<< HEAD
span{
	color: #000;
=======
#app /deep/ .el-popover.el-popper {
  padding: 0 !important;
>>>>>>> 12f185e6cdf83b8e5e01fb286a682ccfd7d25eff
}