//封装颜色
.cl-white{
	background: white;
}
.cl-grey{
	background: grey;
}
.cl-red{
	background: red;
}
.cl-green{
	background: green;
}
.cl-brown{
	background: brown;
}
.cl-black{
	background: black;
}
.cl-silver{
	background: silver;
}