@import '~components/Order/css/order.less';

// 购物车下单步骤顶部
.step-box {
  width: 100%;
  margin-top: 20px;
  background: #1b1b1b;
}
/deep/ .el-step__head.is-finish {
  color: #3d8705;
  border-color: #3d8705;
}
/deep/ .el-step__title.is-finish {
  color: #3d8705;
}
/deep/ .el-step__title.is-process {
  color: #C0C4CC;
}
/deep/ .el-step__line {
  background-color: #1b1b1b;
}
/deep/ .el-step__icon {
  background-color: #1b1b1b;
}

// 步骤一购物车汇总
// 左边部分
.nps-orderstep-left {
  width: 70%;
  background: #f9f9f9;
}
.nps-orderstep-lists {
  width: 100%;
  padding-left: 20px;
  background: #ccc;
}
.nps-orderstep-lists li {
  width: 25%;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  float: left;
  color: #1b1b1b;
  font-weight: bolder;
}
.nps-orderstep-lists-descript{
  background: #fff;
  color: #986f38;
}
.nps-stepont-list-top {
  line-height: 40px;
}
.nps-orderstep-lists-descript .nps-stepone-list {
  height: 75px;
  line-height: 75px;
  // padding: 0 20px;
}
.nps-order-lists-img {
  width: 70px;
  height: 70px;
}
.nps-order-lists-img img{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}
.nps-orderstep-lists-kind {
  color: #2e2e2e;
  padding-left: 72px;
  // overflow: hidden;
}
.nps-orderstep-return-box {
  width: 100%;
  height: 60px;
  line-height: 60px;
  padding-left: 20px;
  color: #986f38;
  background: #fff;
  border-top: 1px solid #ccc;
}
.nps-stepone-detail-lists {
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.nps-stepone-detail-lists li {
  width: 100%;
  display: inline-block;
}
.nps-stepone-num {
  border-bottom: 2px solid #fff;
}
.nps-stepone-num.last {
  border-bottom: none;
}
.nps-stepone-mon {
  color: #1b1b1b;
  font-weight: bolder;
}
.nps-stepone-detail-left {
  width: 50%;
}
.nps-orderstep-total {
  color: #1b1b1b;
  font-weight: bolder;
}
.nps-stepone-detail-right {
  width: 50%;
  color: #986f38;
}
.nps-step-btn-box {
  height: 80px;
  padding: 20px;
}
.nps-step-next {
  color: #986f38;
}
.nps-step-next:hover {
  text-decoration: underline;
}
.nps-dialog-method {
  line-height: 30px;
}
.nps-step-btn {
  padding: 12px 28px;
  border: 1px solid #3d8705;
  background: #3d8705;
  color: #fff;
  text-align: center;
  border-radius: 3px;
  width: 210px;
}



// 右边部分
.nps-orderstep-right {
  width: 30%;
  // height: 600px;
  padding: 20px;
  padding-right: 0;
  .nps-orderstep-right-cont {
    width: 100%;
    padding: 20px;
    background: #fff;
    .nps-stepone-right-title {
      color: #1b1b1b;
      border-bottom: 1px solid #ccc;
    }
    .nps-stepone-right-lists {
      width: 100%;
    }
  }
}
.nps-stepone-right-lists li {
  width: 100%;
  border-bottom: 1px solid #ccc;
  display: inline-block;
}
.nps-stepone-right-img {
  text-align: center;
  .nps-stepone-right-img img {
    width: 120px;
    height: 120px;
  }
}
.nps-stepone-cup {
  height: 18px;
  color: #1b1b1b;
  font-weight: bolder;
  line-height: 18px;
}
.nps-stepone-present {
  width: 100%;
  .nps-stepone-present-main {
    color: #1b1b1b;
    font-weight: bolder;
  }
}
.nps-stepone-addpresent {
  width: 100%;
  .nps-stepone-add {
    width: 100%;
    height: 40px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 3px;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
  }
  .nps-stepone-add:hover {
    background: #000;
    color: #fff;
  }
}
.nps-stepone-right-num {
  line-height: 35px;
  color: #986f38;
}


// 步骤二配送设置
// 左边部分
.nps-steptwo-title {
  height: 64px;
  line-height: 64px;
  background: #858585;
  color: #fff;
}
.nps-step-address-info {
  color: #1b1b1b;
  font-weight: bolder;
  line-height: 20px;
}
.nps-step-edit {
  color: #986f38;
}
.nps-step-two {
  height: 40px;
  line-height: 40px;
  color: #1b1b1b;
  background: #ccc;
}
.nps-steptwo-distribute {
  width: 100%;
}
.nps-orderstep-distribute-img {
  width: 40px;
  height: 40px;
  float: left;
}
.nps-steptwo-distribute img{
  width: 100%;
  height: 100%;
}
.nps-steptwo-distribute-info {
  width: 100%;
  padding-left: 50px;
}
.nps-distribute-title {
  color: #1b1b1b;
  font-weight: bolder;
}

// 步骤二右边部分
.nps-steptwo-right-img {
  width: 100%;
  height: 318px;
}
.nps-steptwo-right-img img{
  width: 100%;
  height: 100%;
}
.nps-steptwo-right-cont {
  width: 100%;
  background: #fff;
}
.nps-steptwo-right-title {
  width: 100%;
  color: #1b1b1b;
  font-weight: bolder;
  text-align: center;
  line-height: 40px;
}
.nps-steptwo-right-main {
  width: 100%;
  color: #2e2e2e;
  border-bottom: 1px solid #ccc;
}
.nps-steptwo-lists {
  width: 100%;
}
.nps-steptwo-lists li {
  width: 100%;
  display: inline-block;
}
.nps-steptwo-duty-box {
  border-bottom: 1px solid #ccc;
}
.nps-steptwo-list-num {
  color: #1b1b1b;
  font-weight: bolder;
}
.nps-steptwo-list {
  line-height: 40px;
}
.nps-steptwo-list-right {
  color: #986f38;
}
.nps-steptwo-list-total {
  color: #2e2e2e;
  font-weight: bolder;
}

// 步骤三支付
.nps-stepthree-dist-info {
  padding-left: 120px;
}
.nps-stepthree-checkbox {
  padding: 20px;
  padding-left: 0;
}

// 步骤四订单汇总
// 步骤四左边部分
.nps-stepfour-left {
  width: 30%;
}
.nps-stepfour-cont {
  border-top: 1px solid #ccc;
}
.nps-stepfour-dist {
  line-height: 40px;
}
.nps-stepfour-pay-box {
  width: 100%;
  padding-top: 0;
}
.nps-stepfour-pay-cont {
  width: 100%;
  border-top: 1px solid #ccc;
}
.nps-stepfour-logo {
  width: 40px;
  height: 40px;
  float: left;
}
.nps-stepfour-logo img {
  width: 100%;
  height: 100%;
}
.nps-stepfour-pay-method {
  line-height: 40px;
}
.nps-step-four-promotion {
  width: 100%;
}

// 步骤四右边部分
.nps-stepfour-bag-box {
  background: none;
  padding-right: 0;
}
.nps-orderstep-four-bag {
  background: #f9f9f9;
}
.nps-stepfour-pop {
  color: #986f38;
}
.nps-stepfour-clause-box {
  border-top: 1px solid #ccc;
}
.nps-stepfour-clause {
  vertical-align: middle;
}
.nps-stepfour-modify {
  line-height: 35px;
}
.nps-stepfour-payment {
  padding-top: 8px;
  padding-bottom: 8px;
}

// 步骤五订单确认
.nps-stepfive-title {
  width: 100%;
  height: 80px;
  line-height: 40px;
  color: #fff;
  background: #858585;
}
.nps-stepfive-cont {
  width: 100%;
  height: 200px;
  text-align: center;
  line-height: 200px;
  color: rgb(247, 248, 242);
  font-size: 40px;
  font-weight: bolder;
  font-style: italic;
  background: rgb(111, 141, 137);
}
.nps-stepfive-return {
  width: 100%;
  height: 80px;
  line-height: 40px;
  background: #f9f9f9;
}

// 添加地址
.nps-order-cont {
  border: none;
  background: #fff;
}
/deep/ .nps-new-address {
  background: #fff;
}
.nps-new-default {
  border-bottom: 1px solid #ccc;
}