@import '../../css/common.less';
.nps-myAcount-box {
  width: 288px;
  margin-top: -20px;
  .nps-myAcount-lists {
    width: 100%;
    background-color: #fff;
    padding: 15px;
    line-height: 40px;
    color: #000;
    .nps-myAcount-router {
      border-top: 1px solid #ccc;
      font-weight: bolder;
    }
    .nps-myAcount-header {
      font-weight: bolder;
      margin-bottom: 10px;
    }
    .nps-myacount-btn {
      color: #000;
    }
    .nps-myacount-nologin {
      color: #986f38;
    }
  }
}