@import '../../css/common.less';
.nps-register-box {
  background: #000;
  .nps-register-content {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
  }
}
.nps-register-box .el-form-item__content {
  font-size: 12px;
}
.nps-register-input {
  height: 40px;
  width: 210px;
  outline: none;
  padding-left: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.nps-register-form-label {
  width: 120px;
  line-height: 40px;
  margin-right: 30px;
  display: inline-block;
  text-align: left;
}
.el-form-item {
  text-align: left;
}
.nps-register-form-box {
  margin-top: 25px;
}
.nps-register-form-remember {
  margin-bottom: 30px;
}
.nps-register-asterisk {
  color: #986f38;
  font-size: 16px;
  padding-left: 6px;
}
.nps-register-checkbox {
  vertical-align: middle;
}

// 底部
.nps-register-bottom {
  width: 100%;
  padding: 20px 0;
  border-top: 2px solid #ccc;
}
.nps-register-bottom-cont {
  text-align: left;
  font-size: 12px;
}
.nps-bottom-cont-declare {
  color: #986f38;
}
.nps-register-bottom-right {
  text-align: right;
}
.nps-register-bottom-btn {
  height: 40px;
  width: 200px;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 20px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  font-weight: bolder;
  background: #3d8705;
  border: 1px solid #3d8705;
}
.nps-bottom-crop {
  float: right;
}
.nps-register-bottom-btn:hover {
  cursor: pointer;
  box-shadow: 0 6px 3px 0 rgba(0,0,0,.3);
}