.nps-main-box {
    height: 600px;
    .nps-img {
        position: relative;
        background: url(../img/offline.jpg) no-repeat;
        width: 100%;
        height: 100%;
        background-position: 50%;
        background-size: 120em auto;
        z-index: 1;
    }
    .nps-txt {
        display: table;
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 66.25em;
        padding: 0 2em;
        margin: 0 auto;
        padding: 150px 0;
        text-align: center;
        font-size: 32px;
        letter-spacing: 0.14em;
    } 
    .nps-cap {
        width: 15.625em;
        transform: translate(-50%);
        left: 20%;
        bottom: -150px;
        position: absolute;
    }
  .nps-trans::before{
    content: "";
    background: rgba(0,0,0,.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
}
.nps-main {
    background: white;
    .nps-main-content {
        padding: 6.25em 0;
        text-align: center;
       h2 {
        font-size: 2.25em;
        font-weight: 300;
        letter-spacing: .22222em;
        line-height: 1.33333;
        font-family: Lucas,Arial, Helvetica, sans-serif;
        margin-bottom:1.11111em ;
       }
       .nps-hr {
           width: 3.75em;
           margin: 0 auto 2.5em;
           height: 2px;
           background: #1b1b1b;
       }
       .nps-text {
            margin-bottom: 1.44444em;
            font-size: 2em;
            font-weight: 500;
            line-height: 1.33333;
            font-family: Lucas,Arial, Helvetica, sans-serif;
       }
       .nps-find {
        .el-button {
            color: white;
            background: #8f7247;
        }
        .el-button:hover {
            background: #a0804f;

        }
       }
       .nps-city {
           position: relative;
           padding-top: 6.25em;
           height: 43.75em;
           .nps-shanghai {
            background: url(../img/Shanghai.jpg);
            background-size:cover ;
            background-position: 50%;
            width: 600px;
            height: 600px;
            display: table;
           }
           .nps-shanghaicontent {
            height: 600px;
            width: 600px;
            padding-top: 50px;
            display: table;
            background: #f9f9f9;
             .nps-shanghaitxt {
                margin:0 auto;
                 max-width: 80%;
                .nps-shanghaiicon {
                    margin:0 auto;
                    width: 3.75em;
                    height: 3.75em;
                    border-radius: 50%;
                    border: 2px solid rgba(0,0,0,.2);
                    .nps-icon {
                        font-size: 30px;
                        line-height: 1.75em;
                    }
                }
                .nps-txts {
                    letter-spacing: 0.5em;
                }
                .nps-txta {
                    text-align: left;
                    width: 60%;
                    letter-spacing: 0.6em;
                    font-weight: 300;
                }
             }
           }
       }
    }
}
