
.nps-mycarousel  {
  font-size: 20px;
  .nps-stop {
    position: absolute;
    left: 50px;
    bottom: 50px;
    font-size: 40px;
    height: 50px;
    width: 50px;
    padding: 5px !important;
    z-index: 10;
    background: transparent;
  }
  .nps-stop:hover {
    background: none;
    border-color: none;
  }
  .el-carousel__container{
    height: 410px !important;
    max-width: 996px;
    margin: 0 auto;
    position: relative;
    .el-carousel__item h3{
      color: red;
      font-size: 14px;
      opacity: 0.75;
      line-height: 150px;
      margin: 0;
    } 
  }
  
  }

  .el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
  }

  .el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
  }