* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  cursor: pointer;
}
li {
  list-style: none;
}
span{
	color: #000;
#app /deep/ .el-popover.el-popper {
  padding: 0 !important;
}