@import '../../../css/public.less';
.favorite-gift-box {
    background: url('../meberImg/lyk-bg-favorite.jpg') no-repeat;
    background-size: cover;
    height: 100%;
    text-align: center;
    color: #fff;
}
.favorite-title-introduce-box {
    padding-top: 160px;
}
.favorite-title-top {
    font-size: 18px;
    padding-bottom: 15px;
}
.favorite-title-top-bottom {
    font-size: 48px;
    letter-spacing: 10px;
    font-weight: 800;
}
.favorite-gift-box-ul:after {
    clear: both;
    display: block;
    content: '';
}
.favorite-gift-box-ul {
    margin-top: 20px;
    display: block;
    padding-bottom: 140px;
    padding:0 50px 140px;
    li {
        float: left;
        width: 15%;
        margin: 10px 7px;
        height: 185px;
        padding-top: 30px;
        border: 1px solid #fff;
        transition:  all 0.5s;
        div {
            padding-top: 44px;
        }
        img {
            transition:  all 0.5s;
        }
    }
}
@keyframes myfirst 
{
from {
    transform: translateX(300px);
    opacity: 0;
}
to {
    transform: translateX(0);
    opacity: 1;
}
}
.favorite-gift.fove {
    width: 48%;
    margin: 0 5px;
    transition: all 0.5s;
    img {
        transition: all 0.5s;
    }
}
.favorite-gift.three {
    transition: all 0.5s;
    img {
        transition: all 0.5s;
    }
}
.favorite-gift.seconed {
    transition: all 0.5s;
    img {
        transition: all 0.5s;
    }
}
.favorite-gift.seconed{
    img:hover {
        transform: scale(1.2);
    }
}
.favorite-gift {
    height: 170px;
}
.favorite-title-top-bottom.first {
    margin-top: 0;
}
.favorite-step.first.active {
    display: block;
}
.favorite-step.seconed.active {
    animation: myfirst 2s;
    display: block;
}
.favorite-step.thired.active {
    display: block;
    animation: myfirst 2s; 
}
.favorite-step.fove.active {
    display: block;
    animation: myfirst 2s;
}
.favorite-step {
    width: 996px;
    margin: 0 auto;
    display: none;
    transition:  all 0.5s;
}
.progress-bar-box {
    text-align: left;
    font-size: 16px;
    font-weight: 700;
}
.progress-bar {
    width: 100%;
    height: 12px;
    border-radius: 4px;
    border: 1px solid #fff;
    line-height: 0;
    padding-left: 1px;
}
.progress-bar-son {
    width: 300px;
    height: 10px;
    display: inline-block;
    background: #8f7247;
    border-radius: 4px;
}
.progress-bar-son.three {
    width: 600px;
} 
.progress-bar-son.fove {
    width: 750px;
}
.favorite-title-top-bottom {
    margin-top: 100px;
}
.favorite-gift-list:after {
    clear: both;
    display: block;
    content: '';
}
.favorite-gift-list {
    display: block;
    text-align: center;
    margin: 25px;
    padding-bottom: 100px;
    li {
        float: left;
        width: 23%;
        margin: 8px;
        border: 1px solid #fff;
        padding: 38px;
    }
}
.progress-bar-box {
    .el-icon-arrow-left {
        font-size: 16px;
        color: #fff;
    }
    .progress-bar-title {
        margin: 15px;
        font-weight: 700;
    }
}

.favorite-gift:hover {
    background: #fff;
    color: #000;
    opacity: 0.8;
    font-size: 18px;
    img {
        transform: scale(1.2);
    }
}
.mathine-detail-one {
    width: 100%;
    padding-bottom: 20px;
}
.favorite-img-box {
    width: 50%;
    img {
        width: 498px;
        height: 498px;
    }
}
.mathine-detail {
    background: #fff;
}
.mathine-detail-box {
    width: 996px;
    margin: 0 auto;
}
.favorite-one-introduce, .favorite-img-box {
 float: left;
}
.favorite-one-introduce {
    padding-top: 120px;
    color: #000;
    width: 48%;
    padding-left: 15px;
}
.favorite-one-introduce-title {
    font-size: 36px;
    margin-bottom: 40px;
    letter-spacing: 8px;
}
.favorite-one-introduce-bottom {
    font-size: 24px;
    width: 100%;
    letter-spacing: 5px;
}
.order-btn-box {
    padding-top: 40px;
    span {
        color: #3d8705;
        font-size: 12px;
        letter-spacing: 2px;
        font-weight: 600;
        margin-right: 10px;
        text-transform: uppercase;
    }
    .order-btn {
        display: none;
        font-size: 15px;
        font-weight: bold;
        background: #3d8705;
        padding: 14px 16px;
        transition: all 0.5s;
        border-radius: 3px;
        color: #fff;
        i {
            color: #fff;
            font-size: 14px;
        }
    }
    .order-btn.show {
        display: inline-block;
    }
    .order-btn:hover {
        background: #337204;
        box-shadow: 2px 5px 6px #ddd;
    }
}
.mathine-detail-one:after {
    clear: both;
    display: block;
    content: '';
}
.favorite-people-box {
    background: url('../meberImg/lyk-bg-favorite-people.png') no-repeat;
    background-size: cover;
    height: 100%;
}
.favorite-people-box{
    padding: 350px 0 220px;
    text-align: center;
    color: #fff;
    .favorite-people-content {
        width: 996px;
        margin: 0 auto;
        div {
            font-size: 48px;
            letter-spacing: 10px;
            font-weight: bold;
        }
        a {
            font-weight: bold;
            font-size: 14px;
            background: #8f7247;
            padding: 10px 12px;
            display: block;
            width: 90px;
            margin: 20px auto;
            border-radius: 3px;
        }
        a:hover {
            background: #a0804f;
        }
    }
   
}
.favorite-hlep-center {
    background: #000;
    color: #fff;
}
.favorite-hlep-center-content {
    margin: 0 auto;
    width: 996px;
    text-align: center;
}
.help-lists:after {
    clear: both;
    display: block;
    content: '';
}
.help-lists {
    display: block;
    padding: 100px;
    li {
        float: left;
        width: 50%;
        p {
            margin: 20px;
        }
    }
}
.help-tip {
    font-weight: bold;
}
.help-list{
    img {
        transition: all 0.25s;
    }
}
.help-list:hover {
    img {
        transform: scale(1.2);
    }
}
