@import '../../../css/public.less';
.banner-box .banner {
  float: left;
  display: block;
  width: 100%;
  min-height: 460px;
}
.banner-box {
  display: block;
  position: relative;
}
.banner.one {
  background-image: url('../meberImg/hero-slice-coffee-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.two {
  background: url('../meberImg/hero-slice-sustainability_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.three {
  background: url('../meberImg/hero-slice-machine-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.fove {
  background: url('../meberImg/hero-slice-accessories-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.five {
  background: url('../meberImg/hero-slice-services_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.one, .banner.two, .banner.three, .banner.fove, .banner.five {
  cursor: pointer;  
  transition: all 0.6s;  
}
.banner.one:hover, .banner.two:hover, .banner.three:hover, .banner.fove:hover, .banner.five:hover {
  transform: scale(1.2);
}
.coffee-text-box {
    text-align: center;
    color: #fff;
    letter-spacing: 10px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -224px;
}
.coffee-text-one {
    font-size: 16px;
    text-transform: uppercase;
}
.nespresso {
  margin-right: 20px;
}
.coffee-text-span {
  font-size: 18px;
}
.main-coffee-text {
  font-size: 46px;
  font-weight: 400;
}
.small-banner-box {
  overflow: hidden;
  width: 20%;
  height: 460px;
  display: block;
  float: left;
}
.son-small-banner-box {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.serch-more {
  color: #b07d3a;
}
[class^="el-icon-"], [class*=" el-icon-"] {
  font-size: 50px;
  color: #000;
}
.video {
  text-align: center;
  position: relative;
}
.video-bg {
  background: url(../meberImg/lyk-kafei-bg.jpg);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn-icon {
  position: absolute;
  left: 50%;
  margin-left: -25px;
  margin-top: -25px;
  top: 50%;
}
.kind-coffee {
  background: url('../meberImg/lyk-kind-coffee.jpg') no-repeat;
  background-size: cover;
  height: 750px;
  position: relative;
  text-align: center;
}
.introduce-coffee {
  position: absolute;
  bottom: 100px;
  color: #fff;
  left: 50%;
  margin-left: -511px;
}
.introduce-coffee-title {
  font-size: 36px;
  text-align: center;
  margin-bottom: 30px;
}
.introduce-coffee-text {
  clear: both;
  content: '';
  display: block;
  li {
    float: left;
    width: 341px;
    padding: 0 14px;
    display: inline-block;
  }
}
.introduce-coffee-text-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 18px;
  margin-top: 30px;
}
.coffee-text-detail {
  font-size: 10px;
  letter-spacing: 3px;
}
.Wheel-planting {
  background: url(../meberImg/lyk-rangeSlider.png);
  height: 616px;
  background-size: cover;
}
.Wheel-planting {
  text-align: center;
}
.Wheel-planting-content {
  padding-top: 100px;
  width: 996px;
  margin: 0 auto;
  color: rgba(0,0,0,.8);
}
.wheel-planting-title {
  font-size: 30px;
  display: block;
}
.introduce-wheel-planting {
  width: 100%;
}
.wheel-planting-title-detail {
  font-size: 14px;
  display: block;
  color: rgba(0,0,0,.8);
}
.wheel-planting-title-detail-box {
  margin-top: 30px;
}
.slide-box-content {
  position: relative;
  padding-top: 18px;
  margin: 0 auto;
  height: 330px;
  width: 996px;
  [class^="el-icon-"], [class*=" el-icon-"] {
    font-size: 44px;
    width: 40px;
    height: 180px;
    display: inline-block;
    line-height: 180px;
  }
  .slide-btn {
    transition: all 0.6s;
    position: absolute;
  }
  .slide-btn.left {
    left: 0;
    top: 8%;
  }
  .slide-btn.right {
    right: 0;
    top: 8%;
  }
}
.slide-box-content {
  .slide-btn:hover {
    transform: scale(1.2);
    color: #ddd;
  }
}
.slide-banner {
  width: 20%;
  height: 140px;
  text-align: center;
  float: left;
  img {
    width: 120px;
    height: 120px;
  }
}



 