@import '../../../css/public.less';
.polite-title-box {
    background: url('../meberImg/lyk-bg-coffee-title.png');
    // background-size: ;
    background-repeat: repeat-x;
}
.polite {
    background: #fff;
}
.polite-title-content {
    width: 996px;
    padding-top: 35px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
}
.polite-title-text-lists {
    display: block;
    text-align: center;
    padding-bottom: 16px;
}
.new-meber {
    text-transform: uppercase;
    font-size: 22px; 
}
.welcome-members {
    font-size: 40px;
    padding: 20px 0 10px;
}
.border {
    img{
        width: 180px;
    }
}
.coffee-capsule {
    background: #fff;
}
.coffee-capsule-content {
    width: 996px;
    text-align: center;
    margin: 0 auto;
}
.coffee-capsule-lists {
    display: block;   
} 

.coffee-capsule-title {
    font-size: 25px;
    margin: 25px;
}
.coffee-capsule-detail {
    color: #333;
    line-height: 24px;
    span {
        color: #b8976a;
        font-weight: bold;
    }
}
.coffee-capsule-detail.last {
    font-weight: bold;
}
.capsule-tabLists:after {
    clear: both;
    content: '';
    display: block;
}
.capsule-tabList {
    background: #fff;
    opacity: 0.8;
}
.capsule-tabList:hover {
    opacity: 1;
}
.capsule-tabLists {
    display: block;
    li {
        position: relative;
        float: left;
        width: 32%;
        padding: 28px 15px;
        margin: 6px;
    }
}
.capsule-tab-introduce {
    display: block;
    color: rgba(255,255,255, 1);
    font-size: 20px;
    margin-top: 15px;
    transition: all 0.5s;
}
.capsule-tabList.active {
    opacity: 1;
    .capsule-tab-introduce {
        font-weight: bold;
        font-size: 20px;
    }
    .capsule-tab-icon {
        width: 42px;
        height: 42px;
        border: 3px solid #fff;
        border-radius: 50%;
        top: 265px;
        margin-left: -21px;
    }
}
.capsule-tabList.one {
    background: #932433;
}
.capsule-tabList.two {
    background: #98938c;
}
.capsule-tabList.three {
    background: #907089;
}
.capsule-tab-icon {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #fff;
    left: 50%;
    margin-left: -10px;
    bottom: -10px;
    transition: all 0.5s;
}
.capsule-tab-box {
    margin-bottom: 30px;
}
.capsule-tab-icon.one {
    background: #932433;
}
.capsule-tab-icon.two {
    background:#98938c;
}
.capsule-tab-icon.three {
    background:#907089;
}
.registration-content {
    width: 996px;
    margin: 0 auto;
}
.capsule-registration-content {
    width: 996px;
    margin: 0 auto;
}
.capsule-register-box {
    margin: 0 auto;
    margin-top: 30px;
}
.capsule-register-btn {
    font-size: 20px;
    color: #fff;
    padding: 12px 40px;
    background: #A8811D;
    display: block;
    width: 220px;
    margin: 0 auto;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 5px;
}
.capsule-register-btn:hover {
    background: #876406;
}
.capsule-register-tip {
    font-size: 12px;
    color: #333;
    text-align: center;
}
.capsule-register-box {
    width: 996px;
    margin: 0 auto;
    text-align: center;
    margin-top: 25px;
}
.capsule-register-title {
    font-size: 25px;
    color: #000;
    margin-top: 22px;
}
.capsule-register-step-box {
    display: block;
    li {
        float: left;
        width: 32%;
    }
}
.capsule-register-step-number {
    width: 90px;
    height: 90px;
    font-size: 42px;
    color: #fff;
    text-align: center;
    background: #b8976a;
    border-radius: 50%;
    line-height: 90px;
    margin: 25px auto 10px;
}
.capsule-register-step-tip {
    color: #333;
}
.capsule-register-step-box:after {
    clear: both;
    display: block;
    content: '';
}
.capsule-register-step-box {
    padding-bottom: 40px;
}



