.beloved-content {
    width: 100%;
    background: #f1f1f1;
    padding: 20px 40px;
}
.beloved-content:after {
    clear: both;
    display: block;
    content: '';
}
.beloved-img-box, .beloved-introduce {
    float: left;
    width: 50%;
}
.beloved-introduce {
    color: #333;
    text-align: left;
}
.beloved-introduce-title {
    display: block;
    font-size: 18px;
    color: #333;
    padding-bottom: 10px;
}
.beloved-introduce-detail {
    font-size: 15px;
    color: #333;
    line-height: 22px;
}
.beloved-number-lists {
    font-size: 14px;
    padding-left: 15px;
    display: block;
    padding-top: 10px;
    li {
        list-style-type: disc;
    }
}
.calsule-bottom-imgBox {
    width: 100%;
    font-size: 16px;
    color: #b8976a;
    font-weight: bold;
    padding-top: 10px;
}
.capsule-main-box {
    padding-bottom: 10px;
}
.capsule-main-box:after {
    clear: both;
    display: block;
    content: '';
}
.calsule-bottom-img {
    padding-bottom: 8px;
}


