.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
  }
  .el-carousel__item {
    overflow: visible;
  }
  .el-carousel__item:nth-child(2n) {
    width: 200px;
   
  }
  
  .el-carousel__item:nth-child(2n+1) {
    width: 200px;
  }
.el-carousel__indicators--outside {
    display: none;
}
.slide-banner-title {
  font-size: 12px;
  color: #000;
}
.slide-tip {
  width: 100px;
  text-align: center;
  display: block;
  margin: 0 auto;
}

