.choose-type-box {
    position: relative;
    display: block;
    li {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        margin: 0 3px;
        float: left;
        display: block;
    }
    .seconed-choose {
        background: rgb(119, 153, 165);
    }
    .first-choose {
        background: rgb(165, 13, 36);
    }
    .thired-choose {
        background: rgb(0, 0, 0);
    }
    .fove-choose {
        background: rgb(255, 255, 255);
        border: 1px solid rgb(204, 204, 204);
    }
}
.el-carousel__item:nth-child(2n) {
    // background-color: #99a9bf;
    width: 400px;
 }
 
 .el-carousel__item:nth-child(2n+1) {
    // background-color: #d3dce6;
    width: 400px;
 }
.choose-btn {
    width: 10px;
    height: 10px;
    display: block;
    background: #000;
    border-radius: 50%;
    border: 1px solid rgb(204, 204, 204);
    line-height: 18px;
    margin: 4px auto;
}
.choose-btn.one {
    position: absolute;
    left: 7px;
}
.choose-btn.two { 
    position: absolute;
    left: 31px;
}
.choose-btn.three {
    position: absolute;
    left: 55px;
}
.choose-btn.fove {
    position: absolute;
    left: 79px;
}
.carousel-box {
    width: 300px;
    img {
        width: 200px;
        height: 200px; 
    }
}
.el-carousel__indicators--horizontal {
    display: none;
}

