@import '../public.less';
.banner-box .banner {
  float: left;
  display: block;
  width: 100%;
  min-height: 460px;
}
.banner-box {
  display: block;
  position: relative;
}
.banner.one {
  background-image: url('../../components/Member/meberImg/hero-slice-coffee-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.two {
  background: url('../../components/Member/meberImg/hero-slice-sustainability_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.three {
  background: url('../../components/Member/meberImg/hero-slice-machine-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.fove {
  background: url('../../components/Member/meberImg/hero-slice-accessories-ol_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.five {
  background: url('../../components/Member/meberImg/hero-slice-services_L.png');
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: cover;
}
.banner.one, .banner.two, .banner.three, .banner.fove, .banner.five {
  cursor: pointer;  
  transition: all 0.6s;  
}
.banner.one:hover, .banner.two:hover, .banner.three:hover, .banner.fove:hover, .banner.five:hover {
  transform: scale(1.2);
}
.coffee-text-box {
    text-align: center;
    color: #fff;
    letter-spacing: 10px;
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -224px;
}
.coffee-text-one {
    font-size: 16px;
    text-transform: uppercase;
}
.nespresso {
  margin-right: 20px;
}
.coffee-text-span {
  font-size: 18px;
}
.main-coffee-text {
  font-size: 46px;
  font-weight: 400;
}
.small-banner-box {
  overflow: hidden;
  width: 20%;
  height: 460px;
  display: block;
  float: left;
}
.son-small-banner-box {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.serch-more {
  color: #b07d3a;
}

 