.nps-best-width{
	width: 800px;
}
//热卖页右边的推荐商品
.nps-best-right{
	width: 300px;
	padding: 20px 0;
	font-size: 13px;
	color: #fff;
}
.nps-best-img img{
	width: 50%;
	display: block;
	padding: 0 20px;
	margin: 0 auto;
}
.nps-best-right .text{
	padding:10px 20px;
	font-weight: normal;
}
.nps-text-font{
	padding: 5px 0;
}
//修改进度条的样式
.el-progress-bar__outer{
	border-radius: 5px;
	background-color: #1b1b1b;
}
.el-progress-bar__inner{
	border-radius: 5px;
	background-color: #986f38;
}
//best1的样式
.nps-best1-margin{
	margin-top: 40px;
	position: relative;
	height: 50px;
	text-align: center;
}
.nps-best1-margin:after{
	width: 100%;
	height: 2px;
	background: linear-gradient(to right, rgba(60, 60, 62, 0.1) 0%, rgba(60, 60, 62, 1) 50%, rgba(60, 60, 62, 0.1) 100%);
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	z-index: 1;
}
.nps-best1-margin img{
	height: 100%;
	background-color: #000;
	z-index: 2;
	position: relative;
	padding: 0 15px;
}
.nps-best1-li li img{
	width: 80px;
	vertical-align: middle;
}
.nps-best1-li{
	position: relative;
	width: 33.33%;
	font-size: 13px;
}
.nps-best1-li span{
	background: #000;
	padding: 0 10px 0 0;
	position: relative;
	z-index: 2;
}
.nps-best1-li li:after{
	width: 100%;
	height: 1px;
	background: rgba(60, 60, 62, 1);
	content: "";
	position: absolute;
	top: 9px;
	left: 0;
	z-index: 1;
}
.nps-best1-li li{
	margin: 15px 0;
	color: #fff;
	position: relative;
}
.nps-best1-li1 li{
	margin: 15px 0;
	color: #fff;
	position: relative;
}
.nps-best1-li1{
	position: relative;
	width: 33.33%;
	font-size: 13px;
}
.nps-best1-li1 span{
	background: #000;
	padding: 0 10px 0 0;
	position: relative;
	z-index: 2;
}
.nps-best1-li1 li:after{
	width: 100%;
	height: 1px;
	background: rgba(60, 60, 62, 1);
	content: "";
	position: absolute;
	top: 9px;
	left: 0;
	z-index: 1;
}
.nps-best1-two{
	width: 33.33%;
}
.nps-best1-two img{
	width: 100%;
	height: 200px;
}
//best2的样式
.nps-2{
	width: 20%;
	color: #FFFFFF;
	cursor: pointer;
}
.nps-dest2-width img{
	width: 80%;
	margin: 0 auto;
	display: block;
}
.nps-2:hover{
	background: #fff;
	color: #000000;
}
//best3的样式
.nps-dest3-text li{
	display: inline-block;
	width: 32.9%;
}
.nps-dest3-text li img{
	width: 100%;
}
//best右边hover的样式
.nps-honer-block{
	width: 300px;
	position: relative;
	cursor: pointer;
}
.nps-honer-block li:nth-child(1){
	background-image: url(../../../assets/hover1.png);
}
.nps-honer-block li:nth-child(2){
	background-image: url(../../../assets/hover2.png);
}
.nps-honer-block li:nth-child(3){
	background-image: url(../../../assets/hover3.png);
}
.nps-honer-block li:nth-child(4){
	background-image: url(../../../assets/hover4.png);
}
.nps-honer-block li{
	width: 100%;
	height: 200px;
	text-align: center;
	position: relative;
	transition: all 0.4s;
	background-size: 100% auto;
	background-position: center center;
	background-repeat: no-repeat;
	padding: 80px 20px 0 20px;
}
.nps-honer-block li:hover{
	background-size: 110% auto;
	padding: 35px 20px 0 20px;
}
.nps-honer-block li:hover .nps-hover-item1{
	display:block;
}
.nps-honer-block li:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgba(0,0,0,0.3);
}
.nps-hover-item{
	width: 260px;
	min-height: 100px;
	transition: all 0.4s;
	position: absolute;
	color: #FFFFFF;
	z-index: 2;
}
.nps-hover-item1{
	display: none;
}
.nps-hover-a{
	display: block;
	width: 104px;
	height: 31px;
	margin: 0 auto;
	border: 1px solid #fff;
	line-height: 31px;
	text-align: center;
	cursor: pointer;
	border-radius: 5px;
	margin-top: 10px;
	font-size: 14px;
	color: #fff;
}
.nps-hover-a:hover{
	background: #fff;
	color: #000000;
}
.height{
	height: 80px;
}