.op{
	width: 200px;
	height: 200px;
	background: #0077AA;
}
.nps-black-details{
	background: url(../../../assets/details1.png);
	background-size: 1280px auto;
	background-position: top;
	background-repeat: no-repeat;
	height: 400px;
}