.nps-hellp-title{
	background: #000000;
	padding: 56px 0;
	background: url(../../../assets/hellpbac1.png);
	background-color: #000!important;
	background-repeat: no-repeat;
	background-position: 50%;
	background-size: auto 80%;
}
.nps-font-cl{
	font-size: 48px;
	color: #FFFFFF;
	margin-bottom: 48px;
}
.nps-font-p{
	width: 596px;
	padding-bottom: 20px;
	margin: 0 auto;
	line-height: 25px;
}
.nps-hellp-jiqi{
	color: #FFFFFF;
}
.iop{
	height: 200px;
	background: #0077AA;
}
.nps-hellp-lists{
	width: 300px;
	height: 330px;
	background: #0e0e0e;
	font-size: 14px;
	color: #fff;
	border: 1px solid #1b1b1b;
}
.nps-hellp-lists:hover{
	color: #986f38;
}
.nps-hellp-lists img{
	width: 300px;
	height: 300px;
}
.nps-hellp-wen{
	font-size: 14px;
	padding: 28px 0;
	color: #fff;
}
.nps-hellp-wen-width{
	width: 400px;
	padding-right: 10px;
}
.nps-hellp-img{
	width: 60px;
	height: 50px;
}
.nps-hellp-img img{
	max-width: 60px;
	max-height: 50px;
}
.nps-hellp-counter{
	counter-reset:list;
}
.nps-hellp-be{
	counter-reset:subsection;
	width: 260px;
}
.nps-hellp-be:before{
	counter-increment:list;
	content:" " counter(list) ". ";
}
.nps-hellp-wen-width1{
	width: 400px;
	padding: 0 14px;
	height: 213px;
	border-left: 1px solid #0e0e0e;
}
.nps-hellp-cl{
	color: #986f38;
	font-size: 16px;
}