@import './machine-details.less';
@import './repair.less';
@import './hellp.less';
@import './hellp-details.less';
@import './hellpguide.less';
@import './recommend.less';
@import './best.less';
.cl-1b{
	background: #1b1b1b;
}
.font-30{
	font-size: 30px;
}
body{
	background: #FFFFFF;
}
.content{
	width: 1200px;
	margin: 0 auto;
}
.nps-banner{
	background: url(../../../assets/bannerimg.png);
	background-size: auto;
	height: 118px;
	cursor: pointer;
	position: relative;
}
.nps-span a{
	position: absolute;
	left: 94%;
	top: 73%;
	cursor: pointer;
}
//改变element弹出框的样式
.el-button--text{
	color: #000000;
	cursor: pointer;
}
.el-button--text:hover{
	color: #000000;
}
.el-button--text:focus{
	color: #000000;
}
.el-message-box{
	width: 800px;
}
.el-message-box__title{
	visibility: hidden;
}
.el-message-box__btns{
	visibility: hidden;
}
.el-message-box__message {
	text-align: center;
}
.nps-font1{
	font-size: 16px;
	color: #000;
	margin: 25px 0;
}
.nps-font2{
	font-size: 12px;
	color: #000000;
}
//咖啡机首页内容
.nps-banner-left{
	width: 230px;
	margin-top: 40px;
}
.nps-banner-right{
	background: #FFFFFF;
	padding: 10px 20px;
}
.nps-tuijian-img{
	width: 100%;
	height: 220px;
	cursor: pointer;
}
.nps-tuijian-img img{
	max-width: 230px;
	max-height: 220px;
}
.nps-coffee-be{
	width: 100%;
	margin: 20px 0;
	padding-top: 20px;
	border-top: 1px solid #CCCCCC;
}
.nps-centent{
	margin: 0 auto;
	width: 100px;
}
.nps-name{
	margin-top: 40px;
}
.nps-name-goumai{
	height: 48px;
}
.nps-name-goumai .fl{
	margin-top: 10px;
	color: #986f38;
	font-size: 14px;
}
//咖啡机首页右边的内容
.nps-title{
	width: 930px;
}
.nps-title-til{
	margin: 25px 0 20px 0;
	width: 100%;
	height: 40px;
	color: #000000;
	font-size: 30px;
}
.nps-title-btn{
	height: 100%;
	width: 67px;
	border: 1px solid #000000;
	cursor: pointer;
	padding: 0 18px;
	margin: 0 0 18px 0;
	line-height: 36px;
	color: #000000;
	font-size: 14px;
}
.nps-public .nps-title-btn{
	width: 70px;
	height: 66px;
	margin: 0 0 -1px 0;
	font-size: 14px;
	padding: 0 20px 20px 20px;
	color: #000000;
	line-height: 36px;
	background: #FFFFFF;
	text-align: center;
	border-bottom: 5px solid #FFFFFF;
	border-radius: 5px;
	
}
.nps-public .nps-title-screen{
	padding: 20px;
	margin: 0 0 30px 0;
	width: 100%;
	border: 1px solid #000000;
	height: 94px;
	border-radius: 5px;
	visibility: initial;
}
.nps-title-screen{
	visibility: hidden;
}
.nps-public .nps-title-screen-color{
	color: #000000;
	font-size: 13px;
	margin: 0 0 10px 0;
}
.nps-yuan{
	width: 24px;
	height: 24px;
	border-radius: 50%;
	border: 1px solid #CCCCCC;
	margin: 0 12px 0 0;
}
.nps-yuanyuan{
	width: 1px;
	height: 1px;
	border-radius: 50%;
	background: #fff;
	border: 1px solid #ccc;
	transition: all 0.6s;
	margin:5px auto;
	opacity: 0;
}
.nps-yuan:hover .nps-yuanyuan{
	opacity: 1;
	width: 12px;
	height: 12px;
}
.nps-jie{
	width: 67px;
	height: 20px;
	border: 1px solid #000;
}
//商品
.nps-title-sping{
	width:100%;
	padding: 15px 0;
	border-top:1px solid #CCCCCC;
}
.nps-title-sping-img{
	width: 100px;
	height: 100px;
}
.nps-title-sping-img img{
	max-width: 100px;
	max-height: 100px;
}
.nps-sping-font{
	padding: 0 0 5px 0;
	color: #000000;
}
.nps-sping-font1{
	margin: 8px 8px 8px 0;
	color: #656565;
	font-size: 13px;
	width: 225px;
	height: 39px;
}
 /*超出隐藏*/
.overflow{
	overflow: hidden;
}
.nps-sping-jiao{
	width: 234px;
}
.nps-sping-color{
	margin: 20px 0 0 0;
}
.nps-color{
	color:#000000;
}
.nps-color-yuan{
	width:12px;
	height: 12px;
	border-radius: 50%;
	margin: 5px 0 0 8px;
}
.nps-btn-lijian{
	width: 87px;
	height: 34px;
	padding: 0 10px;
	line-height: 34px;
	font-size: 13px;
	color: #FFFFFF;
	background: #ef7106;
	cursor: pointer;
	border-radius: 5px;
}
.nps-sping-two{
	margin-top: 25px;
	padding: 0 15px 0 3px;
	width: 131px;
	height: 110px;
	margin-left: 50px;
}
.nps-sping-jiage{
	line-height: 38px;
	font-size: 14px;
	color: #3d8705;
}
.nps-btn-xijie{
	width: 255px;
	height: 45px;
	text-align: center;
	line-height: 45px;
	color: #FFFFFF;
	display: inline-block;
	background: #3d8705;
	cursor: position;
	border-radius: 5px;
}
.nps-margin{
	margin-left: 85px;
}
//封装背景颜色
.cl-white{
	background: white;
}
.cl-grey{
	background: grey;
}
.cl-red{
	background: red;
}
.cl-green{
	background: green;
}
.cl-brown{
	background: brown;
}
.cl-black{
	background: black;
}
.cl-silver{
	background: silver;
}
//字体颜色
.cl-font-white{
	color: #FFFFFF;
}
.cl-65{
	color: #656565;
}
//删除线
.text-del{
	text-decoration: line-through;
}
.nps-title-til .el-button{
	float: right;
	border-color: #000000;
	color: #000000;
}
.nps-title-til .el-button:active{
	color: #000000;
	border-color: #000000;
}
.nps-title-til .el-button:hover{
	color: #000000;
	background: #FFFFFF;
	border-color: #000000;
}
.el-popper[x-placement^="bottom"]{
	height: 93px;
	border: 1px solid #000000;
	left: 283px !important;
}
.nps-vis{
	margin-top: 10px;
}
.el-popper[x-placement^="bottom"] .popper__arrow {
	left: 886px !important;
	border-bottom-color: #000000;
}