.nps-details-fanhui{
	color: #986f38;
}
.nps-details{
	width: 100%;
}
//改变element走马灯的样式
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    line-height: 200px;
    margin: 0;
}
.el-carousel--horizontal {
    overflow-x: hidden;
    position: relative;
    width: 607px;
}
.el-carousel__item img{
	position: absolute;
	right: -203px;
}
.el-carousel__indicators--horizontal{
	left: 54%;
}
.nps-top{
	height: 500px;
}
.nps-top img{
	position: relative;
	top: 377px;
}
//改变样式影响到element
.el-carousel__arrow--left {
	display: none;
}
.el-carousel__arrow--right {
	display: none;
}
.el-carousel__button {
	background: #fff;
	width: 10px;
	height: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 50%;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #FFFFFF;
}
.el-carousel__item:nth-child(2n+2) {
    background-color: #FFFFFF;
}
.el-carousel__item:nth-child(2n) {
    background-color: #FFFFFF;
}
//商品详情购物
.nps-xiangqing{
	width: 393px;
	height: 500px;
	padding: 50px 0 50px 60px;
	background: #FFFFFF;
}
.nps-mai-title{
	padding: 0 0 6px 0;
}
.nps-mai-title1{
	padding: 0 0 30px 0;
	color: #000000;
	font-size: 30px;
}
.nps-goumai{
	margin-top: 97px;
}
.font-size-32{
	font-size: 32px;
}
.nps-i{
	font-size: 32px;
	float: left;
	margin-top: 7px;
}
.nps-i1{
	font-size: 32px;
	float: right;
	margin-top: 7px;
}
.nps-pa{
	padding: 0 5px;
}
//商品购物说明
.nps-details-explain{
	background: #000000;
	width: 100%;
	padding: 30px 20px 20px 20px;
}
//活动版块css
.nps-activty{
	padding: 5px;
	margin: 5px 0;
	background: #ef7106;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
}
.nps-activty1{
	padding: 5px;
	margin: 5px 0;
	background: #8d7d79;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
}
p{
	color: #FFFFFF;
}
.nps-cl{
	color:#986f38 ;
}
.nps-li-img{
	margin: 12px 0;
	width: 140px;
	height: 145px;
}
.nps-li-img img{
	width: 100px;
	height: 100px;
	margin: 0 20px;
}
.nps-li-color{
	padding: 0 20px;
	text-align: center;
}
.nps-tuijian{
	background:#1b1b1b;
	padding: 20px;
}
.nps-li-img1 img{
	width: 60px;
	height: 60px;
	margin-left: 40px;
}
.nps-li-img1 {
    margin: 12px 0;
    width: 140px;
    height: 145px;
}
.nps-live{
	background: #fff;
	padding: 20px;
}
.nps-cl-font{
	color: #000000;
}
.nps-img-live{
	margin-top: 45px;
	padding: 0 10px;
	border-right: 1px solid #ccc;
}
.nps-img-live-img{
	width: 228px;
	height: 233px;
}
.nps-live-div{
	width: 100px;
	height: 100px;
	margin: 0 auto;
}
.nps-img-live-img .nps-live-div img{
	width: 100px;
	height: 100px;
}
.nps-live-jiage{
	margin-top: 50px;
	padding: 5px 0;
}
.nps-live-jiage1{
	width: 228px;
	height: 48px;
	color: #986f38;
}
.lojdgf{
	width: 20px;
	height: 20px;
	background: #00FF00;
}