.font-size-30{
	font-size: 30px;
}
.nps-commend{
	margin: 20px 0;
}
.nps-recommend-img{
	width: 25%;
}
.nps-recommend-img img{
	width: auto;
	height: 6em;
}
.nps-recommend-font{
	font-weight: 600;
}
.font-cl-b0{
	color: #b07d3a;
}
.font-cl-6f{
	color: #986f38;
}
.nps-recommend-liaojie a{
	color: #986f38;
}
.nps-recommend-liaojie a:hover{
	color: #b07d3a;
	text-decoration: underline;
}