.nps-repair-title{
	background: #313131;
	margin: 10px 0;
	padding: 14px;
	color: #E9E9E9;
	font-size: 17px;
	height: 50px;
}
.nps-repair-title-a{
	color: #986f38;
}
.nps-repair-title-a:hover{
	border-bottom: 1px solid #986f38;
}
.nps-repair-title-a1{
	color: #cea002;
}
.nps-padding{
	padding: 0 15px;
}
.nps-repair-bac{
	background: url(../../../assets/back1.png);
	background-size: 100%;
	height: 472px;
	padding: 50px 0 100px 0;
	font-size: 14px;
	color: #000000;
}
.nps-repair-font{
	width: 497px;
	height: 283px;
}
.nps-repair-img-title{
	width: 331px;
	height: 50px;
	margin: 0 0 18px 0;
	line-height: 50px;
}
.nps-repair-login{
	width: 50px;
	height: 50px;
}
.nps-repair-login img{
	max-width: 50px;
	max-height: 50px;
}
.nps-font-wing{
	margin-left: 20px;
	letter-spacing: 5px;
}
.nps-font-man{
	font-size: 48px;
	margin: 48px 0 36px 0;
}
//修改teb切换样式
.nps-repair-tab {
	height: 180px;
	background: #fff;
	padding: 30px 0;
}
.nps-repair-left{
	width: 60px;
	height: 60px;
	text-align: center;
	line-height: 60px;
	font-size: 30px;
	background: #fff;
	margin-top: 25px;
}
.nps-repair-center{
	width: 270px;
	height: 110px;
	text-align: center;
	padding: 0 14px;
	cursor: pointer;
}
.nps-centen-img{
	width: 80px;
	height: 80px;
	background: #fff;
	margin: 0 auto;
	padding: 10px;
}
.nps-centen-img img{
	max-width: 60px;
	max-height: 60px;
}
.nps-repair-back{
	background: url(../../../assets/back3.png);
	background-size: 100%;
	height: 472px;
	padding: 50px 0 100px 0;
	font-size: 14px;
	color: #FFFFFF;
}
.nps-repair-btn{
	display: inline-block;
	width: 160px;
	height: 35px;
	margin-top: 20px;
	background:#cbcbcb ;
	color: #000000;
	font-size: 14px;
	padding: 0 10px;
	cursor: pointer;
	border-radius: 5px;
	line-height: 35px;
	text-align: center;
}
.nps-repair-btn:hover{
	background: #FFFFFF;
}